// General Styles

// import fonts
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');

:root {
    font-size: @defaultFontSize;
  
    @media @desktop {
      font-size: @defaultFontSize;
      h1 {
        font-size: 4.0rem;
      }
      
      h2 {
        font-size: 3.2rem;
      }
    }
  }

  html, body, a {
    font-family: 'Merriweather Sans', sans-serif;
    line-height: 1.5;
    font-size: 1.6rem;
    color: @secondary-color;

  }

  h1, h2, h3, h4, h5, h6 {
    color: @secondary-color;
    font-family: 'Merriweather', serif;
    line-height: 1.5;
  }

  h1 {
    font-size: 3.2rem;
    font-weight: bold;
  }
  
  h2 {
    font-size: 2.8rem;
    font-weight: bold;
  }
  
  h3 {
    font-size: 2.4rem;
    font-weight: bold;
  }
  
  h4 {
    font-size: 1.6rem;
    font-weight: bold;
  }

  h5 {
    font-size: 1.2rem;
    font-weight: bold;
  }

  a {
      text-decoration: none;
  }


