.header-wrapper {
    max-width: 100%;
    background-color: @white;
}

.header-wrapper .header-home {
    margin: 0 auto;
    padding: 4.0rem 1.6rem 8.0rem 1.6rem;
    max-width: 1280px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .right-hero {
        display: none;
        max-height: 475px;
        text-align: center;

        img {
            max-width: 100%;
            max-height: inherit;
            
        }
    }

    .left-hero {
        p {
            margin: 2.4rem 0;
        }

        .stockexchange-img {
            max-width: 400px;
            width: 100%;

            img {
                max-width: 100%;
            }
        }
    }

    @media @desktop {
        flex-direction: row;
        align-items: center;

        .left-hero {
            padding-left: 5%;
            width: 50%;
            padding-right: 5%;
        }

        .right-hero {
            width: 50%;
            display: block;
            padding-left: 5%;
            padding-right: 5%;
        }
    }
}

.main-wrapper {
    width: 100%;
    background-color: @secondary-color;

    main {
        max-width: 1280px;
        overflow: hidden;
        margin: 0 auto;
        padding: 8.0rem 1.6rem;
        text-align: center;
        
        h2, h4 {
            color: @white;
        }

        h4 {
            cursor: pointer;
        }

        p {
            color: @light-grey;
        }

        h2 {
            margin-bottom: 2.4rem;
        }

        p { 
            margin-bottom: 4.8rem;
        }

        .features li {
            display:inline-block;
        }

        .image-carousel div {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            border-radius: 6px;
        }

        .image-carousel img {
            margin: 0 auto;
            width: inherit;
            max-width: 800px;
            border-radius: inherit;
            display: none;

            &.active-photo {
                display: block;
            }
        }

        ul {
            margin-bottom: 4.4rem;
            border-bottom: 1px solid @light-grey;
            display: flex;
            justify-content: space-evenly;

            li {
                padding-bottom: 1.6rem;
            }

            .active-link {
                border-bottom: 4px solid @primary-color;
            }
        }
    }
}

.card-wrapper {
    width: 100%;
    background-color: @light-grey;
}

.card-wrapper .card-section {
    max-width: 1280px;
    overflow: hidden;
    margin: 0 auto;
    padding: 8.0rem 1.6rem;
    text-align: center;

    h2 {
        margin-bottom: 2.4rem;
    }

    p { 
        margin-bottom: 4.8rem;
        margin-left: 4.8rem;
        margin-right: 4.8rem;
    }

    h4 {
        margin: 2.4rem 0;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        margin-bottom: 2.4rem;

        background-color: @white;
        padding: 2.4rem;
        margin: 2.4rem;
        border-radius: 8px;
        max-width: 300px;

        a {
            display: inline-block;
            margin-top: 1.6rem;
            text-decoration: underline;
            color: @faded-secondary-color;
        }

        p {
            margin: 0;
        }

        .image-container {
            margin: 0 auto;
            max-width: 65px;

            img {
                max-width: inherit;
            }
        }
    }
}
