.sticky-header() {
    .nav-wrapper {
        background-color: @white;
        position: sticky;
        top: 0;
        z-index: 10;
    }
}

.max-desktop-width() {
    max-width: 1280px;
    margin: 0 auto;
    overflow: hidden;
}

.log-in-button() {
    padding: 1.6rem 0;
    width: 12.0rem;
    border-radius: 0.4rem;
    border: 1px solid @secondary-color;
}

.sign-up-button() {
    padding: 1.6rem 0;
    width: 12.0rem;
    border-radius: 0.4rem;
    background-color: @primary-color;
}