// Color variables
@primary-color: #5AE5DD;
@secondary-color: #0D122B;
@faded-primary-color: #E0FCF9;
@faded-secondary-color: #97A2B9;
@light-grey: #F9F9F9;
@white: #FFFFFF;

// Font sizes
@defaultFontSize: 67.5%;
@mobileFontSize: 57.5%;

// Desktop var
@desktop: ~"(min-width: 767px)";