
#work-benefits-wrapper {
    .max-desktop-width();
    padding: 6.0rem 1.6rem;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .hoverCard {
        transition: box-shadow 0.3s;
        -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
                 box-shadow: 0 10px 6px -6px #777;
    }

    .card {
        background-color: @white;
        padding: 2.4rem 1.2rem;
        margin: 2.4rem 0.8rem;
        border-radius: 8px;
        max-width: 500px;

        display: flex;
        align-items: center;

        .work-benefits-image {
            max-width: 65px;
            margin-right: 1.2rem;

            img {
                max-width: 65px;
            }
        }

        .work-benefits-text h3 {
            margin-bottom: 0.8rem;
        }

        @media @desktop {
            margin: 2.4rem;

            .work-benefits-image {
                margin-left: 2.4rem;
            }

            .work-benefits-text {
                margin-left: 1.6rem;
            }
        }
    }
}