.card-wrapper {
    width: 100%;
    background-color: @light-grey;
}

.card-wrapper .card-section {
    .max-desktop-width();
    padding: 6.0rem 1.6rem;
    text-align: center;

    h2 {
        margin-bottom: 2.4rem;
    }

    p { 
        margin-bottom: 4.8rem;
        
        @media @desktop {
            margin-left: 4.8rem;
            margin-right: 4.8rem;
        }
    }

    h4 {
        margin: 1.2rem 0;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        margin-bottom: 2.4rem;
        background-color: @white;
        padding: 2.4rem;
        margin: 2.4rem;
        border-radius: 8px;
        min-width: 300px;
        max-width: 300px;

        a {
            display: inline-block;
            margin-top: 1.6rem;
            text-decoration: underline;
            color: @faded-secondary-color;
        }

        p {
            margin: 0;
            font-size: 1.4rem;
        }

        .image-container {
            margin: 0 auto;
            max-width: 95px;

            img {
                max-width: inherit;
            }
        }
    }
}